// MEGAN-MD Status Handler - WITH LID RESOLUTION (Minimal Logging Version)

const { downloadMediaMessage } = require('gifted-baileys');
const config = require('../config');
const fs = require('fs-extra');
const path = require('path');
const Uploader = require('./upload');
const { resolveRealJid } = require('./lidResolver');

class StatusHandler {
    constructor(bot) {
        this.bot = bot;
        this.sock = bot.sock;
        this.logger = bot.logger;
        this.db = bot.db;
        this.lidResolver = null;
        this.tempDir = path.join(__dirname, '../../temp');
        this.recentReactions = new Set();

        fs.ensureDirSync(this.tempDir);
        this.ownerJid = config.getOwnerJid();

        // Only log initialization once
        // this.logger.status('✅ Status Handler initialized'); // Commented out
    }

    extractText(message) {
        if (!message) return '';
        if (message.conversation) return message.conversation;
        if (message.extendedTextMessage?.text) return message.extendedTextMessage.text;
        if (message.imageMessage?.caption) return message.imageMessage.caption;
        if (message.videoMessage?.caption) return message.videoMessage.caption;
        return '';
    }

    getMediaType(message) {
        if (!message) return null;
        if (message.imageMessage) return 'IMAGE';
        if (message.videoMessage) return 'VIDEO';
        if (message.audioMessage) return 'AUDIO';
        if (message.stickerMessage) return 'STICKER';
        if (message.documentMessage) return 'DOCUMENT';
        return null;
    }

    getExtension(mediaType) {
        const extensions = {
            'IMAGE': 'jpg',
            'VIDEO': 'mp4',
            'AUDIO': 'mp3',
            'STICKER': 'webp',
            'DOCUMENT': 'bin'
        };
        return extensions[mediaType] || 'bin';
    }

    async handleStatus(message) {
        try {
            // REMOVED: Separator lines and verbose logs
            
            if (!message?.key || message.key.remoteJid !== 'status@broadcast') {
                return;
            }
            
            const rawParticipant = message.key.participant || message.key.remoteJid;
            const isFromMe = message.key.fromMe;
            
            if (isFromMe) {
                return;
            }
            
            // Resolve LID to real JID
            const participantJid = await resolveRealJid(this.sock, rawParticipant);
            const senderShort = participantJid.split('@')[0];
            
            const mediaType = this.getMediaType(message.message);
            const text = this.extractText(message.message);
            
            const autoView = await this.db.getSetting('status_auto_view', 'on');
            const autoReact = await this.db.getSetting('status_auto_react', 'off');
            const autoDownload = await this.db.getSetting('status_auto_download', 'off');
            
            // REMOVED: Settings log
            
            // ========== AUTO VIEW STATUS ==========
            if (autoView === 'on') {
                // REMOVED: "Attempting to view" log
                const viewed = await this.markStatusAsViewed(message.key, participantJid);
                if (viewed) {
                    // Only log success with minimal info
                    await this.logger.success(`👁️ Viewed status from @${senderShort}`);
                } else {
                    await this.logger.error(`❌ Failed to view status from @${senderShort}`);
                }
            }
            
            // ========== AUTO REACT STATUS ==========
            if (autoReact === 'on') {
                // REMOVED: "Attempting to react" log
                const reacted = await this.autoReactToStatus(message, participantJid);
                if (reacted) {
                    // Only log success with minimal info
                    await this.logger.success(`❤️ Reacted to status from @${senderShort}`);
                } else {
                    // Only log failures
                    await this.logger.warn(`⚠️ Failed to react to status from @${senderShort}`);
                }
            }
            
            // ========== AUTO DOWNLOAD STATUS ==========
            if (autoDownload === 'on' && mediaType) {
                // REMOVED: Download attempt log
                await this.downloadAndForwardStatus(message, participantJid, text, mediaType);
            }
            
            // REMOVED: Closing separator line
            
        } catch (error) {
            // Keep error logs for debugging
            await this.logger.error(`Status handler error: ${error.message}`);
            console.error(error.stack);
        }
    }
    
    async markStatusAsViewed(key, participantJid) {
        try {
            const readKey = {
                remoteJid: key.remoteJid,
                id: key.id,
                participant: participantJid,
                fromMe: key.fromMe
            };
            
            // REMOVED: Read key log
            const result = await this.sock.readMessages([readKey]);
            // REMOVED: Result log
            
            return true;
        } catch (error) {
            await this.logger.error(`markStatusAsViewed error: ${error.message}`);
            return false;
        }
    }
    
    async autoReactToStatus(message, participantJid) {
        try {
            // Skip if already reacted recently
            const reactionKey = `${message.key.id}_${participantJid}`;
            if (this.recentReactions.has(reactionKey)) {
                return false;
            }
            
            // Skip own status
            if (participantJid === this.ownerJid) {
                return false;
            }
            
            const emojisString = await this.db.getSetting('status_react_emojis', config.STATUS?.REACT_EMOJIS || '💛,❤️,💜,💙,👍,🔥');
            const emojis = emojisString.split(',').map(e => e.trim());
            const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
            
            // REMOVED: Selected emoji log
            
            const reactKey = {
                remoteJid: 'status@broadcast',
                id: message.key.id,
                participant: participantJid,
                fromMe: false
            };
            
            // REMOVED: React key log
            
            const result = await this.sock.sendMessage('status@broadcast', {
                react: { text: randomEmoji, key: reactKey }
            }, { statusJidList: [participantJid] });
            
            // REMOVED: Result log
            
            // Rate limiting
            this.recentReactions.add(reactionKey);
            setTimeout(() => this.recentReactions.delete(reactionKey), 30000);
            
            return true;
            
        } catch (error) {
            await this.logger.error(`autoReactToStatus error: ${error.message}`);
            return false;
        }
    }
    
    async downloadAndForwardStatus(message, sender, text, mediaType) {
        try {
            const buffer = await downloadMediaMessage(message, 'buffer', {}, {
                logger: this.logger
            });
            
            if (!buffer) {
                await this.logger.error(`❌ Failed to download status buffer`);
                return;
            }
            
            const ext = this.getExtension(mediaType);
            const filename = `status_${Date.now()}.${ext}`;
            
            const { url, success } = await Uploader.uploadAuto(buffer, filename);
            
            if (success && url && this.ownerJid) {
                const senderShort = sender.split('@')[0];
                
                // Only log successful download
                await this.logger.success(`📥 Status downloaded from @${senderShort}: ${url.substring(0, 50)}...`);
                
                await this.sock.sendMessage(this.ownerJid, {
                    text: `📥 *STATUS DOWNLOADED*\n\n` +
                          `👤 *From:* @${senderShort}\n` +
                          `📎 *Type:* ${mediaType}\n` +
                          `📝 *Caption:* ${text || 'None'}\n` +
                          `🔗 *URL:* ${url}\n` +
                          `⏰ *Time:* ${new Date().toLocaleTimeString()}`,
                    mentions: [sender]
                });
            }
            
        } catch (error) {
            await this.logger.error(`downloadAndForwardStatus error: ${error.message}`);
        }
    }
    
    async handleStatusDelete(deletedMsg, key, deleter) {
        try {
            // REMOVED: Separator logs
            
            const antiDeleteStatus = await this.db.getSetting('status_anti_delete', 'off');
            if (antiDeleteStatus !== 'on') {
                return;
            }
            
            // Resolve LIDs to real JIDs
            const sender = await resolveRealJid(this.sock, deletedMsg.key?.participant || deletedMsg.key?.remoteJid);
            const deleterResolved = await resolveRealJid(this.sock, deleter);
            
            const senderShort = sender?.split('@')[0] || 'Unknown';
            const deleterShort = deleterResolved?.split('@')[0] || 'Unknown';
            
            // Only log if status was deleted
            await this.logger.warn(`🗑️ Status deleted from @${senderShort} by @${deleterShort}`);
            
            const text = this.extractText(deletedMsg.message);
            const mediaType = this.getMediaType(deletedMsg.message);
            
            if (mediaType) {
                try {
                    const buffer = await downloadMediaMessage(deletedMsg, 'buffer', {}, {
                        logger: this.logger
                    });
                    
                    if (buffer) {
                        const ext = this.getExtension(mediaType);
                        const filename = `deleted_status_${Date.now()}.${ext}`;
                        const { url, success } = await Uploader.uploadAuto(buffer, filename);
                        
                        if (success && url && this.ownerJid) {
                            await this.logger.success(`📥 Deleted status recovered: ${url.substring(0, 50)}...`);
                            
                            await this.sock.sendMessage(this.ownerJid, {
                                text: `🚨 *STATUS DELETED - MEDIA* 🚨\n\n` +
                                      `👤 *From:* @${senderShort}\n` +
                                      `🗑️ *Deleted by:* @${deleterShort}\n` +
                                      `📎 *Type:* ${mediaType}\n` +
                                      `📝 *Caption:* ${text || 'None'}\n` +
                                      `🔗 *URL:* ${url}\n` +
                                      `⏰ *Time:* ${new Date().toLocaleTimeString()}`,
                                mentions: [sender, deleterResolved]
                            });
                            return;
                        }
                    }
                } catch (e) {
                    await this.logger.error(`Media recovery failed: ${e.message}`);
                }
            }
            
            await this.sock.sendMessage(this.ownerJid, {
                text: `🚨 *STATUS DELETED* 🚨\n\n` +
                      `👤 *From:* @${senderShort}\n` +
                      `🗑️ *Deleted by:* @${deleterShort}\n` +
                      `📝 *Content:* ${text || 'No text content'}\n` +
                      `⏰ *Time:* ${new Date().toLocaleTimeString()}`,
                mentions: [sender, deleterResolved]
            });
            
            // REMOVED: Closing separator line
            
        } catch (error) {
            await this.logger.error(`handleStatusDelete error: ${error.message}`);
        }
    }
}

module.exports = StatusHandler;
