// MEGAN-MD Tools Commands - Consistent styling with buttons

const axios = require('axios');
const CryptoJS = require('crypto-js');
const morse = require('morse');
const { v4: uuidv4 } = require('uuid');
const translate = require('@iamtraction/google-translate');
const { faker } = require('@faker-js/faker');
const math = require('mathjs');
const fs = require('fs-extra');
const path = require('path');
const config = require('../../megan/config');

const TEMP_DIR = path.join(__dirname, '../../temp');
fs.ensureDirSync(TEMP_DIR);

const commands = [];

const CHANNEL_LINK = 'https://whatsapp.com/channel/0029VbCWWXi9hXF2SXUHgZ1b';
const BOT_LOGO = 'https://files.catbox.moe/0v8bkv.png';

// Helper function using same pattern as basic.js
async function sendButtonMenu(sock, from, options, quotedMsg) {
    const { sendButtons } = require('gifted-btns');
    
    try {
        return await sendButtons(sock, from, {
            title: options.title || 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: options.text,
            footer: options.footer || '> created by wanga',
            image: options.image ? { url: options.image } : null,
            buttons: options.buttons || []
        }, { quoted: quotedMsg });
    } catch (error) {
        console.error('Button error:', error);
        await sock.sendMessage(from, { text: options.text }, { quoted: quotedMsg });
    }
}

// ==================== HELPER FUNCTIONS ====================

async function translateToEnglish(text) {
    if (!text || text.length < 10) return text;
    try {
        const result = await translate(text, { to: 'en' });
        return result.text;
    } catch (e) {
        return text;
    }
}

// ==================== SECTION 1: ENCODING TOOLS ====================

// 1. BINARY ENCODER
commands.push({
    name: 'binary',
    description: 'Convert text to binary code',
    aliases: ['bin', 'texttobinary'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ”ў');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”ў *BINARY ENCODER*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}binary <text>\n_Example:_ ${config.PREFIX}binary Hello\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        await react('рҹ”„');
        const binaryResult = text.split('').map(char => char.charCodeAt(0).toString(2).padStart(8, '0')).join(' ');

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”ў *Binary Encoder*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Original:_ ${text}\n\n_Binary:_\n${binaryResult}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy Binary', copy_code: binaryResult }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 2. BINARY DECODER
commands.push({
    name: 'debinary',
    description: 'Convert binary code to text',
    aliases: ['unbinary'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ”ў');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”ў *BINARY DECODER*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}debinary <binary>\n_Example:_ ${config.PREFIX}debinary 01001000 01100101\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        await react('рҹ”„');
        const cleanBinary = text.replace(/\s+/g, '');
        if (!/^[01]+$/.test(cleanBinary)) return reply('вқҢ Invalid binary code');

        let result = '';
        for (let i = 0; i < cleanBinary.length; i += 8) {
            const byte = cleanBinary.substr(i, 8);
            if (byte.length === 8) result += String.fromCharCode(parseInt(byte, 2));
        }

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”ў *Binary Decoder*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Binary:_ ${text}\n\n_Text:_ ${result}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy Text', copy_code: result }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 3. BASE64
commands.push({
    name: 'base64',
    description: 'Encode/decode Base64',
    aliases: ['b64'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ“„');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“„ *BASE64*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_\nвҖў ${config.PREFIX}base64 <text> (encode)\nвҖў ${config.PREFIX}base64 decode <base64> (decode)\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        await react('рҹ”„');

        if (text.toLowerCase().startsWith('decode ')) {
            const base64Text = text.substring(7);
            const decoded = Buffer.from(base64Text, 'base64').toString('utf8');

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“„ *Base64 Decoder*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Decoded:_\n${decoded}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: decoded }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        } else {
            const encodeText = text.toLowerCase().startsWith('encode ') ? text.substring(7) : text;
            const encoded = Buffer.from(encodeText, 'utf8').toString('base64');

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“„ *Base64 Encoder*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Encoded:_\n${encoded}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: encoded }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }
        await react('вң…');
    }
});

// 4. HASH GENERATOR
commands.push({
    name: 'hash',
    description: 'Generate hash values',
    aliases: ['hashgen'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ”’');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”’ *HASH GENERATOR*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}hash <text>\n_Example:_ ${config.PREFIX}hash password123\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        await react('рҹ”„');

        const md5 = CryptoJS.MD5(text).toString();
        const sha1 = CryptoJS.SHA1(text).toString();
        const sha256 = CryptoJS.SHA256(text).toString();

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”’ *Hash Generator*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_MD5:_ \`${md5}\`\n\n_SHA1:_ \`${sha1}\`\n\n_SHA256:_ \`${sha256}\`\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy MD5', copy_code: md5 }) },
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy SHA256', copy_code: sha256 }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 5. MORSE CODE
commands.push({
    name: 'morse',
    description: 'Convert text to Morse code',
    aliases: ['morsecode'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ“Ў');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“Ў *MORSE CODE*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_\nвҖў ${config.PREFIX}morse <text> (encode)\nвҖў ${config.PREFIX}morse .... . .-.. .-.. --- (decode)\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        await react('рҹ”„');

        if (/^[\.\-\s]+$/.test(text)) {
            const decoded = morse.decode(text);
            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“Ў *Morse Decoder*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Morse:_ ${text}\n\n_Text:_ ${decoded}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy Text', copy_code: decoded }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        } else {
            const encoded = morse.encode(text);
            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“Ў *Morse Encoder*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Text:_ ${text}\n\n_Morse:_ ${encoded}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy Morse', copy_code: encoded }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }
        await react('вң…');
    }
});

// ==================== SECTION 2: SECURITY TOOLS ====================

// 6. ENCRYPT
commands.push({
    name: 'encrypt',
    description: 'Encrypt text with password',
    aliases: ['encode'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ”җ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”җ *ENCRYPT*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}encrypt <password> <text>\n_Example:_ ${config.PREFIX}encrypt mysecret Hello World\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const [password, ...messageParts] = text.split(' ');
        const message = messageParts.join(' ');
        if (!password || !message) return reply('вқҢ Need both password and message');

        await react('рҹ”„');
        const encrypted = CryptoJS.AES.encrypt(message, password).toString();

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”җ *Encrypted*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Password:_ ||${password}||\n\n_Encrypted:_\n${encrypted}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: encrypted }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 7. DECRYPT
commands.push({
    name: 'decrypt',
    description: 'Decrypt text with password',
    aliases: ['decode'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const text = args.join(' ');
        if (!text) {
            await react('рҹ”җ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”җ *DECRYPT*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}decrypt <password> <encrypted>\n_Example:_ ${config.PREFIX}decrypt mysecret U2FsdGVkX1...\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const [password, ...encryptedParts] = text.split(' ');
        const encrypted = encryptedParts.join(' ');
        if (!password || !encrypted) return reply('вқҢ Need both password and encrypted text');

        await react('рҹ”„');
        const bytes = CryptoJS.AES.decrypt(encrypted, password);
        const decrypted = bytes.toString(CryptoJS.enc.Utf8);
        if (!decrypted) return reply('вқҢ Wrong password or corrupted data');

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”җ *Decrypted*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Password:_ ||${password}||\n\n_Decrypted:_\n${decrypted}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: decrypted }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 8. PASSWORD GENERATOR
commands.push({
    name: 'password',
    description: 'Generate strong passwords',
    aliases: ['pass', 'genpass'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const length = Math.min(Math.max(parseInt(args[0]) || 16, 8), 64);
        await react('рҹ”җ');

        const passwords = [];
        for (let i = 0; i < 3; i++) {
            const lowercase = 'abcdefghijklmnopqrstuvwxyz';
            const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const numbers = '0123456789';
            const symbols = '!@#$%^&*()_+-=[]{}|;:,.<>?';
            const allChars = lowercase + uppercase + numbers + symbols;

            let password = '';
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            for (let j = 4; j < length; j++) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            password = password.split('').sort(() => Math.random() - 0.5).join('');
            passwords.push(password);
        }

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”җ *Strong Passwords*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Length:_ ${length} characters\n\n_Password 1:_ \`${passwords[0]}\`\n\n_Password 2:_ \`${passwords[1]}\`\n\n_Password 3:_ \`${passwords[2]}\`\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy 1', copy_code: passwords[0] }) },
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy 2', copy_code: passwords[1] }) },
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy 3', copy_code: passwords[2] }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 9. VCC GENERATOR
commands.push({
    name: 'vcc',
    description: 'Generate fake credit cards',
    aliases: ['vccgen'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const type = args[0]?.toUpperCase() || 'Visa';
        const count = Math.min(parseInt(args[1]) || 1, 5);

        const validTypes = ['Visa', 'MasterCard', 'Amex', 'JCB', 'Diners'];
        if (!validTypes.includes(type)) {
            return reply(`вқҢ Invalid type. Use: ${validTypes.join(', ')}`);
        }

        await react('рҹ’і');

        try {
            const response = await axios.get(`https://api.siputzx.my.id/api/tools/vcc-generator`, {
                params: { type, count },
                timeout: 20000
            });

            if (response.data?.data?.length) {
                const cards = response.data.data;
                let resultText = `рҹ’і *${type} Cards (${cards.length})*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
                cards.forEach((card, i) => {
                    resultText += `*${i+1}.* \`${card.cardNumber}\`\n   Exp: ${card.expirationDate} | CVV: ${card.cvv}\n   Name: ${card.cardholderName}\n\n`;
                });
                resultText += `_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

                await sendButtonMenu(sock, from, {
                    title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                    text: resultText,
                    image: BOT_LOGO,
                    buttons: cards.slice(0, 3).map((card, i) => ({
                        name: 'cta_copy',
                        buttonParamsJson: JSON.stringify({ display_text: `рҹ“Ӣ Copy Card ${i+1}`, copy_code: `${card.cardNumber}|${card.expirationDate}|${card.cvv}` })
                    }))
                }, msg);
                await react('вң…');
                return;
            }
        } catch (apiError) {}

        // Fallback: Generate fake data locally
        const cards = [];
        for (let i = 0; i < count; i++) {
            const cardNumber = Math.floor(Math.random() * 10000000000000000).toString().padStart(16, '0');
            const expMonth = Math.floor(Math.random() * 12) + 1;
            const expYear = 25 + Math.floor(Math.random() * 5);
            const cvv = Math.floor(Math.random() * 900) + 100;
            const names = ['John Doe', 'Jane Smith', 'Robert Johnson', 'Maria Garcia', 'David Brown'];
            const cardholderName = names[Math.floor(Math.random() * names.length)];

            cards.push({
                cardNumber,
                expirationDate: `${expMonth.toString().padStart(2, '0')}/${expYear}`,
                cardholderName,
                cvv: cvv.toString()
            });
        }

        let resultText = `рҹ’і *${type} Cards (${cards.length})* [Fallback]\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
        cards.forEach((card, i) => {
            resultText += `*${i+1}.* \`${card.cardNumber}\`\n   Exp: ${card.expirationDate} | CVV: ${card.cvv}\n   Name: ${card.cardholderName}\n\n`;
        });
        resultText += `_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: resultText,
            image: BOT_LOGO,
            buttons: cards.slice(0, 3).map((card, i) => ({
                name: 'cta_copy',
                buttonParamsJson: JSON.stringify({ display_text: `рҹ“Ӣ Copy Card ${i+1}`, copy_code: `${card.cardNumber}|${card.expirationDate}|${card.cvv}` })
            }))
        }, msg);
        await react('вң…');
    }
});

// ==================== SECTION 3: GENERATOR TOOLS ====================

// 10. EMAIL GENERATOR
commands.push({
    name: 'email',
    description: 'Generate random email addresses',
    aliases: ['genemail'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const count = Math.min(parseInt(args[0]) || 1, 20);
        await react('рҹ“§');

        const emails = [];
        for (let i = 0; i < count; i++) {
            emails.push(faker.internet.email());
        }

        let resultText = `рҹ“§ *Random Emails*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_${count} Email(s)_\n\n`;
        emails.forEach((e, i) => {
            resultText += `${i+1}. \`${e}\`\n`;
        });
        resultText += `\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: resultText,
            image: BOT_LOGO,
            buttons: emails.slice(0, 3).map((email, i) => ({
                name: 'cta_copy',
                buttonParamsJson: JSON.stringify({ display_text: `рҹ“Ӣ Copy ${i+1}`, copy_code: email })
            }))
        }, msg);
        await react('вң…');
    }
});

// 11. UUID GENERATOR
commands.push({
    name: 'uuid',
    description: 'Generate UUIDs',
    aliases: ['guid'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const count = Math.min(parseInt(args[0]) || 5, 20);
        await react('рҹ”‘');

        const uuids = [];
        for (let i = 0; i < count; i++) {
            uuids.push(uuidv4());
        }

        let resultText = `рҹ”‘ *UUID Generator*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_${count} UUID(s)_\n\n`;
        uuids.forEach((u, i) => {
            resultText += `${i+1}. \`${u}\`\n`;
        });
        resultText += `\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: resultText,
            image: BOT_LOGO,
            buttons: uuids.slice(0, 3).map((uuid, i) => ({
                name: 'cta_copy',
                buttonParamsJson: JSON.stringify({ display_text: `рҹ“Ӣ Copy ${i+1}`, copy_code: uuid })
            }))
        }, msg);
        await react('вң…');
    }
});

// ==================== SECTION 4: WEB TOOLS ====================

// 12. BROWSE WEB
commands.push({
    name: 'browse',
    description: 'Fetch webpage content',
    aliases: ['fetch'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹҢҗ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹҢҗ *BROWSE*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}browse <url>\n_Example:_ ${config.PREFIX}browse https://example.com\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const url = args[0];
        if (!url.startsWith('http')) return reply('вқҢ Please include http:// or https://');

        await react('рҹҢҗ');

        try {
            const response = await axios.get(url, { timeout: 15000 });
            const textData = typeof response.data === 'string' ? response.data : JSON.stringify(response.data);
            const truncated = textData.length > 4000 ? textData.substring(0, 4000) + '...' : textData;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹҢҗ *Web Content*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n${truncated}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: truncated }) },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ”— Open URL', url: url }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Error fetching URL: ${error.message}`);
        }
    }
});

// 13. TINYURL SHORTENER
commands.push({
    name: 'tinyurl',
    description: 'Shorten URLs',
    aliases: ['short'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹ”—');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”— *SHORTEN URL*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}tinyurl <url>\n_Example:_ ${config.PREFIX}tinyurl https://example.com\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const url = args[0];
        if (!url.startsWith('http')) return reply('вқҢ Please include http:// or https://');

        await react('рҹ”—');

        try {
            const response = await axios.get(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(url)}`, {
                timeout: 15000
            });
            const shortUrl = response.data;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”— *Short URL*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Original:_ ${url}\n\n_Short:_ ${shortUrl}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: shortUrl }) },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ”— Open', url: shortUrl }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply('вқҢ Failed to shorten URL.');
        }
    }
});

// 14. SCREENSHOT
commands.push({
    name: 'screenshot',
    description: 'Take screenshot of a website',
    aliases: ['ss', 'ssweb'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹ“ё');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“ё *SCREENSHOT*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}screenshot <url>\n_Example:_ ${config.PREFIX}screenshot https://google.com\n\n_Options:_\nвҖў Desktop (default)\nвҖў Add 'mobile' for mobile view\nвҖў Add 'full' for full page\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        let url = args[0];
        let device = 'desktop';
        let fullPage = false;

        if (args[1]) {
            if (args[1].toLowerCase() === 'mobile') device = 'mobile';
            if (args[1].toLowerCase() === 'full') fullPage = true;
            if (args[2] && args[2].toLowerCase() === 'full') fullPage = true;
        }

        if (!url.startsWith('http')) url = 'https://' + url;

        await react('рҹ“ё');

        try {
            const response = await axios.get(`https://api.siputzx.my.id/api/tools/ssweb`, {
                params: { url, device, theme: 'light', fullPage },
                responseType: 'arraybuffer',
                timeout: 30000,
                headers: { 'User-Agent': 'Mozilla/5.0' }
            });

            const imageBuffer = Buffer.from(response.data);
            const caption = `рҹ“ё *Screenshot*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_рҹҢҗ URL:_ ${url}\n_рҹ“ұ Device:_ ${device}\n_рҹ“„ Full Page:_ ${fullPage ? 'Yes' : 'No'}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

            await sock.sendMessage(from, { image: imageBuffer, caption: caption }, { quoted: msg });
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Screenshot failed.\n\nTry: ${config.PREFIX}screenshot https://google.com`);
        }
    }
});

// 15. SUBDOMAINS FINDER
commands.push({
    name: 'subdomains',
    description: 'Find subdomains for a domain',
    aliases: ['subdomain'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹ”Қ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”Қ *SUBDOMAINS*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}subdomains <domain>\n_Example:_ ${config.PREFIX}subdomains github.com\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const domain = args[0];
        await react('рҹ”Қ');

        try {
            const response = await axios.get(`https://api.siputzx.my.id/api/tools/subdomains`, {
                params: { domain },
                timeout: 20000
            });

            if (!response.data?.data?.length) throw new Error('No subdomains found');

            const subdomains = response.data.data.slice(0, 20);
            let resultText = `рҹ”Қ *Subdomains for ${domain}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n`;
            subdomains.forEach((s, i) => {
                resultText += `${i+1}. ${s}\n`;
            });
            resultText += `\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: resultText,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy List', copy_code: subdomains.join('\n') }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Failed to find subdomains.`);
        }
    }
});

// ==================== SECTION 5: INFO TOOLS ====================

// 16. COUNTRY INFO
commands.push({
    name: 'countryinfo',
    description: 'Get information about a country',
    aliases: ['country'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹҢҚ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹҢҚ *COUNTRY INFO*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}countryinfo <country>\n_Example:_ ${config.PREFIX}countryinfo Kenya\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const country = args.join(' ');
        await react('рҹҢҚ');

        try {
            const response = await axios.get(`https://api.siputzx.my.id/api/tools/countryInfo`, {
                params: { name: country },
                timeout: 15000
            });

            if (!response.data?.data) throw new Error('Country not found');

            const data = response.data.data;

            let languages = 'N/A';
            if (data.languages) {
                if (Array.isArray(data.languages)) {
                    languages = data.languages.join(', ');
                } else if (typeof data.languages === 'object') {
                    languages = Object.values(data.languages).join(', ');
                } else {
                    languages = data.languages.toString();
                }
            }

            let resultText = `рҹҢҚ *${data.name}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                `_рҹҸӣпёҸ Capital:_ ${data.capital || 'N/A'}\n` +
                `_рҹ‘Ҙ Population:_ ${data.population?.toLocaleString() || 'N/A'}\n` +
                `_рҹ—әпёҸ Area:_ ${data.area?.toLocaleString() || 'N/A'} kmВІ\n` +
                `_рҹ’° Currency:_ ${data.currency || 'N/A'}\n` +
                `_рҹ—ЈпёҸ Languages:_ ${languages}\n` +
                `_вҸ° Timezones:_ ${data.timezones?.join(', ') || 'N/A'}\n\n` +
                `_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: resultText,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: resultText.replace(/\*/g, '') }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Country not found.`);
        }
    }
});

// ==================== SECTION 6: SOCIAL STALKING ====================

// 17. GITHUB STALK
commands.push({
    name: 'githubstalk',
    description: 'Get GitHub user info',
    aliases: ['ghstalk'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹҗҷ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹҗҷ *GITHUB STALK*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}githubstalk <username>\n_Example:_ ${config.PREFIX}githubstalk torvalds\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const username = args[0];
        await react('рҹҗҷ');

        try {
            let user = null;
            let htmlUrl = `https://github.com/${username}`;

            try {
                const response = await axios.get(`https://api.github.com/users/${username}`, {
                    timeout: 10000,
                    headers: { 'User-Agent': 'Mozilla/5.0' }
                });
                user = response.data;
            } catch (githubError) {
                try {
                    const response = await axios.get(`https://api.siputzx.my.id/api/stalk/github`, {
                        params: { user: username },
                        timeout: 10000
                    });
                    if (response.data?.data) user = response.data.data;
                } catch (siputzxError) {
                    user = {
                        login: username,
                        name: username,
                        bio: 'GitHub user',
                        public_repos: 0,
                        followers: 0,
                        following: 0,
                        created_at: new Date().toISOString(),
                        html_url: htmlUrl
                    };
                }
            }

            let resultText = `рҹҗҷ *${user.login || username}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                `_рҹ“ӣ Name:_ ${user.name || 'N/A'}\n` +
                `_рҹ“қ Bio:_ ${user.bio || 'N/A'}\n` +
                `_рҹ“Ұ Public Repos:_ ${user.public_repos || 0}\n` +
                `_рҹ‘Ҙ Followers:_ ${user.followers || 0}\n` +
                `_рҹ‘Ө Following:_ ${user.following || 0}\n` +
                `_рҹ“… Created:_ ${new Date(user.created_at).toLocaleDateString()}\n\n` +
                `_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: resultText,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ”— View Profile', url: user.html_url || htmlUrl }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ User not found.`);
        }
    }
});

// 18. YOUTUBE STALK
commands.push({
    name: 'youtubestalk',
    description: 'Get YouTube channel info',
    aliases: ['ytstalk'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹ“ә');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ“ә *YOUTUBE STALK*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}youtubestalk <channel>\n_Example:_ ${config.PREFIX}youtubestalk MrBeast\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const channel = args[0];
        await react('рҹ“ә');

        try {
            let channelData = null;
            let channelUrl = `https://youtube.com/@${channel}`;

            try {
                const response = await axios.get(`https://api.siputzx.my.id/api/stalk/youtube`, {
                    params: { username: channel },
                    timeout: 15000
                });
                if (response.data?.data) channelData = response.data.data;
            } catch (apiError) {
                channelData = {
                    channelName: channel,
                    subscribers: 'N/A',
                    totalViews: 'N/A',
                    totalVideos: 'N/A',
                    joinedDate: 'N/A',
                    channelUrl: channelUrl
                };
            }

            let resultText = `рҹ“ә *${channelData.channelName || channel}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                `_рҹ‘Ҙ Subscribers:_ ${channelData.subscribers || 'N/A'}\n` +
                `_рҹ‘ҒпёҸ Total Views:_ ${channelData.totalViews || 'N/A'}\n` +
                `_рҹҺ¬ Total Videos:_ ${channelData.totalVideos || 'N/A'}\n` +
                `_рҹ“… Joined:_ ${channelData.joinedDate || 'N/A'}\n\n` +
                `_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: resultText,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ”— View Channel', url: channelData.channelUrl || channelUrl }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Channel not found.`);
        }
    }
});

// ==================== SECTION 7: MATH & TEXT TOOLS ====================

// 19. CALCULATE
commands.push({
    name: 'calculate',
    description: 'Solve math equations',
    aliases: ['calc', 'math'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹ§®');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ§® *CALCULATOR*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}calc <equation>\n_Example:_ ${config.PREFIX}calc 2+2\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const equation = args.join(' ').replace(/Г—/g, '*').replace(/Г·/g, '/');
        await react('рҹ§®');

        try {
            const result = math.evaluate(equation);

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ§® *Calculator*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Equation:_ ${equation}\n\n_Result:_ ${result}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: result.toString() }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Invalid equation: ${error.message}`);
        }
    }
});

// 20. FLIP TEXT
commands.push({
    name: 'fliptext',
    description: 'Flip text upside down',
    aliases: ['flip'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('рҹ”„');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹ”„ *FLIP TEXT*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}fliptext <text>\n_Example:_ ${config.PREFIX}fliptext Hello\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const text = args.join(' ');

        const flipMap = {
            'a': 'Йҗ', 'b': 'q', 'c': 'Й”', 'd': 'p', 'e': 'Зқ', 'f': 'Йҹ', 'g': 'Жғ',
            'h': 'ЙҘ', 'i': 'бҙү', 'j': 'Йҫ', 'k': 'Кһ', 'l': 'l', 'm': 'ЙҜ', 'n': 'u',
            'o': 'o', 'p': 'd', 'q': 'b', 'r': 'Й№', 's': 's', 't': 'КҮ', 'u': 'n',
            'v': 'КҢ', 'w': 'КҚ', 'x': 'x', 'y': 'КҺ', 'z': 'z', 'A': 'вҲҖ', 'B': 'рҗҗ’',
            'C': 'ЖҶ', 'D': 'б—Ў', 'E': 'ЖҺ', 'F': 'в„І', 'G': 'в…Ғ', 'H': 'H', 'I': 'I',
            'J': 'Еҝ', 'K': 'Кһ', 'L': 'в…Ӯ', 'M': 'W', 'N': 'N', 'O': 'O', 'P': 'ФҖ',
            'Q': 'Q', 'R': 'бҙҡ', 'S': 'S', 'T': 'вҠҘ', 'U': 'вҲ©', 'V': 'Оӣ', 'W': 'M',
            'X': 'X', 'Y': 'в…„', 'Z': 'Z', '0': '0', '1': 'Ж–', '2': 'б„…', '3': 'Жҗ',
            '4': 'г„Ј', '5': 'Пӣ', '6': '9', '7': 'г„Ҙ', '8': '8', '9': '6', '!': 'ВЎ',
            '?': 'Вҝ', '.': 'Лҷ', ',': "'", '"': 'вҖһ', "'": ',', '(': ')', ')': '(',
            '[': ']', ']': '[', '{': '}', '}': '{', '<': '>', '>': '<', '&': 'в…Ӣ', '_': 'вҖҫ'
        };

        const flipped = text.split('').map(char => flipMap[char] || char).reverse().join('');

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: `рҹ”„ *Flipped Text*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Original:_ ${text}\n\n_Flipped:_ ${flipped}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
            image: BOT_LOGO,
            buttons: [
                { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: flipped }) },
                { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

// 21. EMOJI MIX
commands.push({
    name: 'emojimix',
    description: 'Mix two emojis together',
    aliases: ['emix'],
    async execute({ msg, from, sender, args, bot, sock, react, reply }) {
        if (args.length < 1 || !args[0].includes('+')) {
            await react('рҹҳҠ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `рҹҳҠ *EMOJI MIX*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}emojimix рҹҳ…+рҹӨ”\n_Example:_ ${config.PREFIX}emojimix рҹҗұ+рҹҗ¶\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const [emoji1, emoji2] = args[0].split('+').map(e => e.trim());
        if (!emoji1 || !emoji2) return reply('вқҢ Please provide two emojis separated by +');

        await react('рҹҺЁ');

        try {
            const response = await axios.get(
                `https://tenor.googleapis.com/v2/featured?key=AIzaSyAyimkuYQYF_FXVALexPuGQctUWRURdCYQ&contentfilter=high&media_filter=png_transparent&component=proactive&collection=emoji_kitchen_v5&q=${encodeURIComponent(emoji1)}_${encodeURIComponent(emoji2)}`,
                { timeout: 15000 }
            );

            if (!response.data.results?.length) return reply('вқҢ Could not mix these emojis.');

            const result = response.data.results[0];

            await sock.sendMessage(from, {
                image: { url: result.url },
                caption: `рҹҺЁ *Emoji Mix*\n\n${emoji1} + ${emoji2}\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`
            }, { quoted: msg });
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply('вқҢ Failed to mix emojis.');
        }
    }
});

// 22. ZODIAK
commands.push({
    name: 'zodiak',
    description: 'Get zodiac information',
    aliases: ['zodiac'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        if (!args.length) {
            await react('вӯҗ');
            return sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: `вӯҗ *ZODIAK*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n_Usage:_ ${config.PREFIX}zodiak <sign>\n_Example:_ ${config.PREFIX}zodiak gemini\n\n_Signs:_ aries, taurus, gemini, cancer, leo, virgo, libra, scorpio, sagittarius, capricorn, aquarius, pisces\n\n_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`,
                image: BOT_LOGO,
                buttons: [
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
        }

        const sign = args[0].toLowerCase();
        await react('вӯҗ');

        try {
            const response = await axios.get(`https://api.siputzx.my.id/api/primbon/zodiak`, {
                params: { zodiak: sign },
                timeout: 15000
            });

            if (!response.data?.data) throw new Error('Zodiac not found');

            const data = response.data.data;
            const translatedDesc = await translateToEnglish(data.zodiak);

            let resultText = `вӯҗ *${sign.toUpperCase()}*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
                `_рҹ“қ Description:_ ${translatedDesc}\n\n` +
                `_рҹ”ў Lucky Numbers:_ ${data.nomor_keberuntungan || 'N/A'}\n` +
                `_рҹҢё Lucky Flowers:_ ${data.bunga_keberuntungan || 'N/A'}\n` +
                `_рҹҺЁ Lucky Color:_ ${data.warna_keberuntungan || 'N/A'}\n` +
                `_рҹ’§ Element:_ ${data.elemen_keberuntungan || 'N/A'}\n` +
                `_рҹӘҗ Planet:_ ${data.planet_yang_mengitari || 'N/A'}\n\n` +
                `_бҙ„КҖбҙҮбҙҖбҙӣбҙҮбҙ… КҷКҸ:_ Wanga`;

            await sendButtonMenu(sock, from, {
                title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
                text: resultText,
                image: BOT_LOGO,
                buttons: [
                    { name: 'cta_copy', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“Ӣ Copy', copy_code: resultText.replace(/\*/g, '') }) },
                    { id: `${config.PREFIX}tools`, text: 'рҹӣ пёҸ Tools' },
                    { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                    { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
                ]
            }, msg);
            await react('вң…');
        } catch (error) {
            await react('вқҢ');
            await reply(`вқҢ Zodiac not found.\n\nTry: ${config.PREFIX}zodiak gemini`);
        }
    }
});

// ==================== SECTION 8: HELP ====================

// 23. TOOLS HELP
commands.push({
    name: 'tools',
    description: 'Show all tool commands',
    aliases: ['toolhelp'],
    async execute({ msg, from, sender, args, bot, sock, react, reply, buttons }) {
        const prefix = config.PREFIX;

        const helpText = `рҹӣ пёҸ *MEGAN TOOLS*\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
            `*рҹ”ў ENCODING*\n` +
            `_${prefix}binary_ - Text to binary\n` +
            `_${prefix}debinary_ - Binary to text\n` +
            `_${prefix}base64_ - Encode/decode\n` +
            `_${prefix}hash_ - MD5, SHA1, SHA256\n` +
            `_${prefix}morse_ - Morse code\n\n` +

            `*рҹ”җ SECURITY*\n` +
            `_${prefix}encrypt_ - AES encrypt\n` +
            `_${prefix}decrypt_ - AES decrypt\n` +
            `_${prefix}password_ - Strong passwords\n` +
            `_${prefix}vcc_ - Credit cards\n\n` +

            `*рҹҺІ GENERATORS*\n` +
            `_${prefix}email_ - Random emails\n` +
            `_${prefix}uuid_ - UUIDs\n\n` +

            `*рҹҢҗ WEB*\n` +
            `_${prefix}browse_ - Fetch webpage\n` +
            `_${prefix}tinyurl_ - Shorten URL\n` +
            `_${prefix}screenshot_ - Website screenshot\n` +
            `_${prefix}subdomains_ - Find subdomains\n\n` +

            `*рҹҢҚ INFO*\n` +
            `_${prefix}countryinfo_ - Country details\n` +
            `_${prefix}githubstalk_ - GitHub profile\n` +
            `_${prefix}youtubestalk_ - Channel info\n\n` +

            `*рҹ§® MATH & TEXT*\n` +
            `_${prefix}calc_ - Calculate\n` +
            `_${prefix}fliptext_ - Flip text\n` +
            `_${prefix}emojimix_ - Mix emojis\n` +
            `_${prefix}zodiak_ - Zodiac info\n\n` +

            `> created by wanga`;

        await sendButtonMenu(sock, from, {
            title: 'рқҗҢрқҗ„рқҗҶрқҗҖрқҗҚ-рқҗҢрқҗғ',
            text: helpText,
            image: BOT_LOGO,
            buttons: [
                { id: `${config.PREFIX}menu`, text: 'рҹ“Ӣ Menu' },
                { name: 'cta_url', buttonParamsJson: JSON.stringify({ display_text: 'рҹ“ў Channel', url: CHANNEL_LINK }) }
            ]
        }, msg);
        await react('вң…');
    }
});

module.exports = { commands };
